<html>
<head>
	 <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>PawRecovery</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/iconpaw.ico" />
        <style>
        	
body {
	height: 100vh;
	background: #19092d;
	display: flex;
	justify-content: center;
	align-items: center;
}

button{
	margin: 20px;
	padding: 40px 80px;
	border: none;
	cursor: pointer;
}

/* PIERWSZY SPOSOB WYKORZYSTANIE CIENIA */
.first{
	background: #FFA552;
	box-shadow: inset 0px 0px 0px 0px #028F62;
	transition: all 0.5s ease-in-out;
}
.first:hover{
	box-shadow: inset 0px -200px 0px 0px #028F62;
}


.sec{
	background: none;
	position: relative;
	overflow: hidden;
}

.sec:before, .sec:after{
	content: "";
	background: #FFA552;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -2;
}
.sec:after{
	background: #028F62;
	top: 100%;
	transition: all 0.5s ease-in-out;
}
.sec:hover:after{
	top: 0;
}
        </style>
	<body>
		

<button class="first">Fazer login como Cliente</button>
<button class="sec">Fazer login como Clínica</button>
  
</div>
	</body>
</head>
</html>